cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ffmpeg-wrapper-worker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/trajkovvlatko/ffmpeg-wrapper-worker#readme>
homepage:       https://github.com/trajkovvlatko/ffmpeg-wrapper-worker#readme
bug-reports:    https://github.com/trajkovvlatko/ffmpeg-wrapper-worker/issues
author:         Vlatko Trajkov
maintainer:     trajkovvlatko@gmail.com
copyright:      2022 Vlatko Trajkov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/trajkovvlatko/ffmpeg-wrapper-worker

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ffmpeg_wrapper_worker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ffmpeg-wrapper-worker-exe
  main-is: Main.hs
  other-modules:
      Paths_ffmpeg_wrapper_worker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ffmpeg-wrapper-worker
  default-language: Haskell2010

test-suite ffmpeg-wrapper-worker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ffmpeg_wrapper_worker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ffmpeg-wrapper-worker
  default-language: Haskell2010
