cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ffmpeg-wrapper-web
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/trajkovvlatko/ffmpeg-wrapper-web#readme>
homepage:       https://github.com/trajkovvlatko/ffmpeg-wrapper-web#readme
bug-reports:    https://github.com/trajkovvlatko/ffmpeg-wrapper-web/issues
author:         Vlatko Trajkov
maintainer:     trajkovvlatko@gmail.com
copyright:      2022 Vlatko Trajkov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/trajkovvlatko/ffmpeg-wrapper-web

library
  exposed-modules:
      Lib
      Web.Endpoints.Progress.Endpoint
      Web.Endpoints.Progress.JSON
      Web.Endpoints.Transcode.Endpoint
      Web.Endpoints.Transcode.JSON
  other-modules:
      Paths_ffmpeg_wrapper_web
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      ScopedTypeVariables
      DeriveGeneric
      LambdaCase
      QuasiQuotes
      TemplateHaskell
      DataKinds
      TypeOperators
  build-depends:
      aeson
    , base >=4.7 && <5
    , exceptions
    , http-types
    , servant
    , servant-client
    , servant-exceptions
    , servant-exceptions-server
    , servant-server
    , text
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable ffmpeg-wrapper-web-exe
  main-is: Main.hs
  other-modules:
      Paths_ffmpeg_wrapper_web
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      ScopedTypeVariables
      DeriveGeneric
      LambdaCase
      QuasiQuotes
      TemplateHaskell
      DataKinds
      TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , exceptions
    , ffmpeg-wrapper-web
    , http-types
    , servant
    , servant-client
    , servant-exceptions
    , servant-exceptions-server
    , servant-server
    , text
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite ffmpeg-wrapper-web-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ffmpeg_wrapper_web
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      ScopedTypeVariables
      DeriveGeneric
      LambdaCase
      QuasiQuotes
      TemplateHaskell
      DataKinds
      TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , exceptions
    , ffmpeg-wrapper-web
    , http-types
    , servant
    , servant-client
    , servant-exceptions
    , servant-exceptions-server
    , servant-server
    , text
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
